spring.datasource.url=jdbc:mysql://localhost:3306/ProjectDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.username=aplikacjatestowa123@gmail.com
spring.mail.password=Test123!
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.port=587

